DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://b1b08d2ffcc54d:e5e1af2b9c322d@sandbox.smtp.mailtrap.io:587
EMAIL_FROM=no-reply@micro-UNO.com.br

NEXT_PUBLIC_APP_URL="http://localhost:3000"