DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://username:password@hostname:port
EMAIL_FROM=no-reply@micro-UNO.com.br

NEXT_PUBLIC_APP_URL="http://localhost:3000"